<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Simple Greeting Dashboard</title>
  <link rel="stylesheet" type="text/css" media="screen" href="styling.css" />
</head>
<body>
  <h3 id="messageText">Edit your previously sent email below!</h3>
  <div class="settings" id="settings">
     <form class="name-form" id="name-form" action="#">
        <textarea id="name-input" name="w3review" rows="15" cols="70"></textarea>
        <button type="submit" class="name-button" id="settings-button">Submit</button>
     </form>
  </div>
   <script src="myJS.js"></script>
</body>
</html>
