{
  "name": "Blundr Gmail Extension",
  "description": "A Chrome extension for gmail that enables you to edit emails after sending them.",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://inbox.google.com/*"
      ],
      "js": ["inboxsdk.js","content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "edit_console.html",
    "default_icon": "blundr_logo.png"
  },
  "icons": {
    "16": "blundr_logo.png",
    "48": "blundr_logo.png",
    "128": "blundr_logo.png"
  },
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/",
    "https://prod3.dauntless.click",
    "activeTab"
  ],
  "manifest_version": 2
}
